body {
    margin: 0;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 3rem 2rem auto;
    grid-template-columns: 40% 60%;
    overflow: hidden;
    
    font-family: 'Alata', sans-serif;
}


.heading {
    display: flex;
    background: rgb(2, 119, 189);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

.toc {
    display: flex;
    background: rgb(3, 155, 229);
    grid-row: 2;
    grid-column: 2;
}

.toc-item {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 0.7rem;
}

span.toc-item:hover {
    background: rgb(255, 138, 101); // rgb(77, 182, 172);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.sub-head {
    background:rgb(3, 155, 229);
    color: rgb(255, 255, 255);
    padding: 0.2rem 0.7rem;
    display: flex;
    align-items: center;
    grid-row : 2;
    grid-column : 1;
                                     
}

.introduction {
    grid-row: 3;
    grid-column: 1;
}

.exp-container {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    background: rgb(245, 245, 245);
    padding: 0.3rem;
}
